#Based on https://nginx.org/en/docs/beginners_guide.html and https://gist.github.com/nishantmodak/d08aae033775cb1a0f8a
# This file is created copying the default nginx conf file and modify to suit our needs

#Defines which Linux system user will own and run the Nginx server
user nginx;

#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.
worker_processes 1;

#Specifies the file where server logs.
error_log /var/log/nginx/error.log warn;

#nginx will write its master process ID(PID).
pid /var/run/nginx.pid;

events {
    # worker_processes and worker_connections allows you to calculate maxclients value:
    # max_clients = worker_processes * worker_connections
    worker_connections 1024;
}


http {
    # anything written in /etc/nginx/mime.types is interpreted as if written inside the http { } block
    include /etc/nginx/mime.types;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    sendfile on;

    # works opposite to tcp_nodelay. Instead of optimizing delays, it optimizes the amount of data sent at once.
    #tcp_nopush     on;

    # timeout during which a keep-alive client connection will stay open.
    keepalive_timeout 65;

    # tells the server to use on-the-fly gzip compression.
    #gzip  on;

    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}
